<!DOCTYPE html>
<html lang="en-us" id="vague">
<head>
<meta charset="utf-8">
<meta name="description" content="Dispenser of abstractions, cuckolder of mind-spoons, vin de table.">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no, minimal-ui">
<meta http-equiv="cleartype" content="on">

<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">

<title>the Vague Whelk</title>

    <style>

        * {
            line-height: 1.5;
            margin: 0;
        }

        html {
            color: #888;
            font-family: sans-serif;
            text-align: center;
        }


        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            line-height: 1.2;
        }
 
        div {
            width:100%;
            background-size: 100%;min-height:700px;background-repeat:no-repeat
            }
        @media only screen and (max-width: 270px) {

            body {
                margin: 10px auto;
                position: static;
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
            }

        }

    </style>
</head>
<body>

    <div style="background:url(img/404.jpg) no-repeat;background-size: 100%;"></div>
  
</body>
</html>
 
	